{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePaths": {
    "BaseFile": "../../BusinessLogic/Codeinsight.VehicleInsights.Services/DummyCarData.csv"
  }
}
