{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePaths": {
    "BaseFile": "./Constants/BaseFile.csv",
    "CopyFile": "./Constants/CopyFile.csv"
  }
}
